In [1]:
import pandas as pd 
import matplotlib.pyplot as plt
import numpy as np 
from tqdm import tqdm

In [2]:
take_home_df = pd.read_csv('takehome_users.csv',encoding = 'ISO-8859-1')

In [3]:
take_home_df

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0
1,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0
2,3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0
3,4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0
4,5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0
...,...,...,...,...,...,...,...,...,...,...
11995,11996,2013-09-06 06:14:15,Meier Sophia,SophiaMeier@gustr.com,ORG_INVITE,1.378448e+09,0,0,89,8263.0
11996,11997,2013-01-10 18:28:37,Fisher Amelie,AmelieFisher@gmail.com,SIGNUP_GOOGLE_AUTH,1.358275e+09,0,0,200,NaN
11997,11998,2014-04-27 12:45:16,Haynes Jake,JakeHaynes@cuvox.de,GUEST_INVITE,1.398603e+09,1,1,83,8074.0
11998,11999,2012-05-31 11:55:59,Faber Annett,mhaerzxp@iuxiw.com,PERSONAL_PROJECTS,1.338638e+09,0,0,6,NaN
11999,12000,2014-01-26 08:57:12,Lima Thaís,ThaisMeloLima@hotmail.com,SIGNUP,1.390727e+09,0,1,0,NaN

In [4]:
engagement_df = pd.read_csv('takehome_user_engagement.csv')

In [5]:
engagement_df

                 time_stamp  user_id  visited
0       2014-04-22 03:53:30        1        1
1       2013-11-15 03:45:04        2        1
2       2013-11-29 03:45:04        2        1
3       2013-12-09 03:45:04        2        1
4       2013-12-25 03:45:04        2        1
...                     ...      ...      ...
207912  2013-09-06 06:14:15    11996        1
207913  2013-01-15 18:28:37    11997        1
207914  2014-04-27 12:45:16    11998        1
207915  2012-06-02 11:55:59    11999        1
207916  2014-01-26 08:57:12    12000        1

[207917 rows x 3 columns]

In [6]:
number_of_visits = pd.Series.to_frame(engagement_df['user_id'].value_counts())
number_of_visits.reset_index(inplace=True)
number_of_visits.rename(columns={'index':'user_id','user_id':'visits'},inplace=True)
number_of_visits.set_index('user_id',inplace=True)

number_of_visits

         visits
user_id
3623        606
906         600
1811        593
7590        590
8068        585
...         ...
4699          1
4698          1
4697          1
4696          1
12000         1

[8823 rows x 1 columns]

In [7]:
# Let's first find the people who have visited the site 3 or more times ever 

adopted = pd.DataFrame(number_of_visits.loc[number_of_visits['visits']>=3])
adopted

         visits
user_id
3623        606
906         600
1811        593
7590        590
8068        585
...         ...
11778         3
241           3
4187          3
8109          3
8564          3

[2248 rows x 1 columns]

In [8]:
engagement_df['time_stamp'] = pd.to_datetime(engagement_df['time_stamp'])

In [9]:
engagement_df.dtypes

time_stamp    datetime64[ns]
user_id                int64
visited                int64
dtype: object

In [10]:
engagement_df.set_index('user_id',inplace=True)

In [11]:
engagement_df

                 time_stamp  visited
user_id
1       2014-04-22 03:53:30        1
2       2013-11-15 03:45:04        1
2       2013-11-29 03:45:04        1
2       2013-12-09 03:45:04        1
2       2013-12-25 03:45:04        1
...                     ...      ...
11996   2013-09-06 06:14:15        1
11997   2013-01-15 18:28:37        1
11998   2014-04-27 12:45:16        1
11999   2012-06-02 11:55:59        1
12000   2014-01-26 08:57:12        1

[207917 rows x 2 columns]

In [12]:
clean_df = adopted.join(engagement_df,on='user_id',how='inner')

In [13]:
clean_df.drop(columns='visits')

                 time_stamp  visited
user_id
3623    2012-06-27 14:34:33        1
3623    2012-07-01 14:34:33        1
3623    2012-07-02 14:34:33        1
3623    2012-07-04 14:34:33        1
3623    2012-07-08 14:34:33        1
...                     ...      ...
8109    2014-04-10 10:05:29        1
8109    2014-04-28 10:05:29        1
8564    2013-12-17 14:17:38        1
8564    2014-01-06 14:17:38        1
8564    2014-01-12 14:17:38        1

[201002 rows x 2 columns]

In [14]:
clean_df.reset_index(inplace=True)

In [15]:
clean_df

        user_id  visits          time_stamp  visited
0          3623     606 2012-06-27 14:34:33        1
1          3623     606 2012-07-01 14:34:33        1
2          3623     606 2012-07-02 14:34:33        1
3          3623     606 2012-07-04 14:34:33        1
4          3623     606 2012-07-08 14:34:33        1
...         ...     ...                 ...      ...
200997     8109       3 2014-04-10 10:05:29        1
200998     8109       3 2014-04-28 10:05:29        1
200999     8564       3 2013-12-17 14:17:38        1
201000     8564       3 2014-01-06 14:17:38        1
201001     8564       3 2014-01-12 14:17:38        1

[201002 rows x 4 columns]

In [16]:
grouped_user = pd.DataFrame(clean_df.groupby([pd.Grouper(key='time_stamp',freq='W'),'user_id']).visited.sum().head(100))
grouped_user

                    visited
time_stamp user_id
2012-06-03 1693           1
           2568           1
           3428           1
           3514           1
           6047           1
...                     ...
2012-06-24 6978           1
           7536           1
           7590           1
           8029           1
           8259           2

[100 rows x 1 columns]